page {
  width: 100%;
  height: 100%;
  line-height: 1.25;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-family: "fontFamily.sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  padding: env(safe-area-inset-top, 0px)   env(safe-area-inset-right, 0px)  env(safe-area-inset-bottom, 0px)   env(safe-area-inset-left, 0px)
}

page,view,image,i,icon,[class],text,::before,::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentdColor
}

::before,::after,::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 6rpx;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

.inset-10 {
  inset: 10rpx
}

.h-20vh {
  height: 20vh
}

.h-38 {
  height: 38rpx
}

.h-750 {
  height: 750rpx
}

.h-dvh {
  height: 100dvh
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content
}

.h-lvh {
  height: 100lvh
}

.h-max {
  height: -moz-max-content;
  height: max-content
}

.h-min {
  height: -moz-min-content;
  height: min-content
}

.h-screen {
  height: 100vh
}

.h-svh {
  height: 100svh
}

.max-h-400 {
  max-height: 400rpx
}

.min-h-200 {
  min-height: 200rpx
}

.w-20 {
  width: 20rpx
}

.w-20vh {
  width: 20vh
}

.w-20vw {
  width: 20vw
}

.w-750 {
  width: 750rpx
}

.w-dvw {
  width: 100dvw
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content
}

.w-lvw {
  width: 100lvw
}

.w-max {
  width: -moz-max-content;
  width: max-content
}

.w-min {
  width: -moz-min-content;
  width: min-content
}

.w-screen {
  width: 100vw
}

.w-svw {
  width: 100svw
}

.min-w-140 {
  min-width: 140rpx
}

.max-w-300 {
  max-width: 300rpx
}

.basis-254 {
  flex-basis: 254rpx
}

.translate-x-10 {
  --tw-translate-x: 10rpx;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-20 {
  --tw-translate-y: 20rpx;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-20 {
  --tw-rotate: 20deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-skew-x-20 {
  --tw-skew-x: -20deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.skew-x-10 {
  --tw-skew-x: 10deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.skew-y-180 {
  --tw-skew-y: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.overscroll-contain {
  overscroll-behavior: contain
}

.rounded-30 {
  border-radius: 30rpx
}

.border-10 {
  border-width: 10rpx
}

.border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgb(168 85 247 / var(--tw-border-opacity))
}

.bg-contain {
  background-size: contain
}

.stroke-2 {
  stroke-width: 2
}

.text-20vh {
  font-size: 20vh
}

.text-25vw {
  font-size: 25vw
}

.text-40 {
  font-size: 40rpx
}

.leading-2 {
  line-height: 2rpx
}

.ring-teal-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(94 234 212 / var(--tw-ring-opacity))
}

.ring-offset-100 {
  --tw-ring-offset-width: 100rpx
}

.blur-9 {
  --tw-blur: blur(9rpx);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-10 {
  --tw-backdrop-blur: blur(10rpx);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.snap-x {
  scroll-snap-type: x var(--tw-scroll-snap-strictness)
}

.contain-none {
  contain: none
}
