<page>
	<top_nav title="{{topNav_title}}" />
	<view class="w-150 common center">w-100</view>
	<view class="w-200 h-50 common center">w-200 h-50</view>
	<view class="w-1F3 h-6vw common center">w-1F3 h-6vw</view>
	<view class="w-1F2 h-10vw common center">w-1F2 h-10vw</view>
	<view
		class="w-full h-10vh common center text-striking border-primary-light caret-primary"
	>w-full h-10vh</view>

	<input
		class="text-striking caret-primary common"
		placeholder="caret-primary "
	></input>
    
	<view class=" rotate  table-cell saturate-50 origin-bottom-right   bg-primary-darkest   w-200 h-200  rounded-1F2 stacked-fractions align-middle break-keep ring-2 center" placeholder="测试">123321</view>

	<view class=" grid     gap-10 col-span-3 ">
		<view class="bg-primary border-2 w-100 h-100 ">0</view>
		<view class="bg-primary border-2 w-100 h-100">1</view>
		<view class="bg-primary border-2 w-100 h-100">2</view>
		<view class="bg-primary border-2 w-100 h-100">3</view>
		<view class="bg-primary border-2 w-100 h-100">4</view>
		<view class="bg-primary border-2 w-100 h-100">5</view>
		<view class="bg-primary border-2 w-100 h-100">6</view>
		<view class="bg-primary border-2 w-100 h-100">7</view>
		<view class="bg-primary border-2 w-100 h-100">8</view>
		<view class="bg-primary border-2 w-100 h-100">9</view>

	</view>
</page>
