view,[class] {
  box-sizing: border-box
}

.flex {
  display: flex
}

.h-10vh {
  height: 10vh
}

.h-10vw {
  height: 10vw
}

.h-50 {
  height: 50rpx
}

.h-5vw {
  height: 5vw
}

.w-100 {
  width: 100rpx
}

.w-1F2 {
  width: 50%
}

.w-1F3 {
  width: 33.333333%
}

.w-200 {
  width: 200rpx
}

.w-full {
  width: 100%
}

.flex-1 {
  flex: 1 1 0%
}

.flex-none {
  flex: none
}

.flex-grow-0 {
  flex-grow: 0
}