<!-- components/h-topNav/h-topNav.wxml 自定义顶部导航栏 -->
<view
	class="flex items-center {{classes}}"
	style="padding-top:{{statusBarHeight}}px;height:{{customNavHeight}}px"
>
	<!-- 左 中 模式 -->
	<!--左面部分-->
	<view
		class="w-1F3"
		style="padding-left: {{leftGap}}"
	>
		<!-- showBack开启 返回按钮 < 返回 -->
		<block wx:if="{{showBack}}">
			<view
				class="inline-block"
				bind:tap="back"
			>
				<i class="pl-6 pr-10 i-arrowLeft" />
				<text>返回</text>
			</view>
		</block>
		<!-- showBack为false时 默认 开启 slot -->
		<block wx:else>
			<slot />
		</block>
	</view>
	<!-- 中间title部分 -->
	<view
		class="w-1F3 text-center font-bold ellipsis"
		style="{{titleStyle}}"
	>
		<text>{{title}}</text>
	</view>
</view>
